# DailyQuote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yussefsaidi/dailyquote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yussefsaidi/dailyquote/: MainActivity.kt
app/src/main/java/com/yussefsaidi/dailyquote/application/: DailyQuoteApplication.kt
app/src/main/java/com/yussefsaidi/dailyquote/core/: NotificationCenter.kt
app/src/main/java/com/yussefsaidi/dailyquote/core/network/quotes/: QuoteController.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt  QuoteService.kt  RandomQuoteResponse.kt  RandomQuoteService.kt
app/src/main/java/com/yussefsaidi/dailyquote/core/utilities/: AppUtils.kt
app/src/main/java/com/yussefsaidi/dailyquote/features/quotes/: QuoteViewModel.kt  QuoteWorker.kt  RandomQuoteAdapter.kt  RandomQuoteFragment.kt
app/src/main/java/com/yussefsaidi/dailyquote/features/quotes/di/: QuoteModule.kt  WorkModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_random_quote.xml  quote_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dailyquote.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_dailyquote_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yussefsaidi/dailyquote/core/network/quotes/: QuoteTest.kt
gradle/wrapper/: gradle-wrapper.properties
